<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>jenkinstest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    <name>jenkinstest</name>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule Runtime -->
        <app.runtime>4.6.0</app.runtime>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>

        <!-- CloudHub 2.0 -->
        <cloudhub.application.name>jenkinstest</cloudhub.application.name>
        <cloudhub.environment>Sandbox</cloudhub.environment>

        <!-- ✅ FINAL FIX: Match org region -->
        <cloudhub.target>Cloudhub-US-East-2</cloudhub.target>

        <cloudhub.replicas>1</cloudhub.replicas>
        <cloudhub.vcores>0.1</cloudhub.vcores>
    </properties>

    <build>
        <plugins>

            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Maven Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudhub2Deployment>

                        <!-- Anypoint -->
                        <uri>https://anypoint.mulesoft.com</uri>
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>

                        <!-- App -->
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <environment>${cloudhub.environment}</environment>
                        <target>${cloudhub.target}</target>

                        <!-- REQUIRED -->
                        <provider>MC</provider>

                        <!-- Runtime -->
                        <muleVersion>${app.runtime}</muleVersion>

                        <!-- Resources -->
                        <replicas>${cloudhub.replicas}</replicas>
                        <vCores>${cloudhub.vcores}</vCores>

                    </cloudhub2Deployment>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/repository/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/repository/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>