<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>jenkinstest</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>jenkinstest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.6.0</app.runtime>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>

        <cloudhub.target>Cloudhub-US-East-2</cloudhub.target>
        <cloudhub.replicas>1</cloudhub.replicas>
        <cloudhub.vcores>0.1</cloudhub.vcores>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
    <uri>https://anypoint.mulesoft.com</uri>

    <provider>MC</provider>

    <connectedAppClientId>${anypoint.client_id}</connectedAppClientId>
    <connectedAppClientSecret>${anypoint.client_secret}</connectedAppClientSecret>
    <connectedAppGrantType>client_credentials</connectedAppGrantType>

    <environment>${env}</environment>
    <target>${cloudhub.target}</target>

    <applicationName>${appname}</applicationName>

    <replicas>${cloudhub.replicas}</replicas>
    <vCores>${cloudhub.vcores}</vCores>

    <!-- ✅ FIXED -->
    <artifact>${project.build.directory}/${project.build.finalName}-mule-application.jar</artifact>
</cloudhub2Deployment>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.1.7</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/repository/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/repository/releases/</url>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
    <repository>
        <id>anypoint-exchange</id>
        <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/7f1e9068-1c0f-4468-90cd-ec2484c3569a/maven</url>
    </repository>
</distributionManagement>

</project>